# KuaiChuan

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sharemedia/kuaichuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharemedia/kuaichuan/: CameraActivity2.java  CameraCoreManager.java  KuaiChuanContext.java  LoginActivity.java  MainActivity2.java  NfcActivity.java  NfcUtils.java  OssUtils.java  Permission.java  TakePhotoUtils.java  Utils.java
app/src/main/java/com/sharemedia/kuaichuan/adapter/: ProjectAdapter.java
app/src/main/java/com/sharemedia/kuaichuan/entities/: Photo.java  Project.java
app/src/main/java/com/sharemedia/kuaichuan/ui/: TakePhotoActivity.java
app/src/main/java/com/sharemedia/kuaichuan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sharemedia/kuaichuan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sharemedia/kuaichuan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sharemedia/kuaichuan/utils/: MySQLiteHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  percent_progress.xml
app/src/main/res/layout/: activity_camera2.xml  activity_login.xml  activity_take_photo.xml  fragment_dashboard.xml  listview_item_project.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharemedia/kuaichuan/: ExampleUnitTest.java
